<html>
	<head>
		<title>Sample Application form</title>
	</head>
<body>

<!--1st part-->
<fieldset style="width:800px;">
	<table  style="font-size:20px;">
	<tr>
		<td>
		<fieldset><legend style="font-size:20px;">First name</legend>
		<input style="font-size:20px;"></fieldset>
		</td>
		<td>
		<fieldset><legend style="font-size:20px;">Middle name</legend>
		<input style="font-size:20px;"></fieldset>
		</td>
		<td>
		<fieldset><legend style="font-size:20px;">Last name</legend>
		<input style="font-size:20px;"></fieldset>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<fieldset><legend style="font-size:20px;">Select Degree and Stream</legend>
		
		<datalist id="degree" style="font-size:20px;">
		<option>b.tech</option>
		<option>degree</option>
		<option>PG</option>
		</datalist>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<label style="font-size:20px;"></label>
		<select style="font-size:20px;">
		<option>-select-</option>
		<option>CSC</option>
		<option>MECH</option>
		<option>ECE</option>
		<option>CIVIL</option>
		<option>B.Sc.Comp sc</option>
		<option>BCA</option>
		<option>BBA</option>
		<option>MSC.comp sci</option>
		<option>MCA</option>
		</select>
		</fieldset>
		</td>
		<td>
		<fieldset><legend style="font-size:20px;">Percentage</legend>
		<input style="font-size:20px;" type="number">
		</fieldset></td>
		</tr>
		</table>
		
		<!-- 2nd part-->
		
		<tr>
		<td>
		<fieldset>
		<legend style="font-size:20px;">Final year project</legend></td></tr>
		<table style="font-size:20px;">
		<tr>
			<td>Title</td>
			<td><input></td>
		</tr>
		<tr>
			<td>Role</td>	
			<td><input></td>
		</tr>
			<tr>
			<td>Description</td>	
			<td><textarea></textarea></td>
		</tr>
		</table>
		
		</fieldset>
		<!--3rd part-->
		
		<tr>
			<td><fieldset>
			<legend  style="font-size:20px;">Select Gender</legend>
			<input type="radio" name="answer1"  style="font-size:20px;"><em style="font-size:20px;">Female</em></input>
			<input type="radio" name="answer1"  style="font-size:20px;"><em style="font-size:20px;">Male</em></input>
			<input type="radio" name="answer1"  style="font-size:20px;"><em style="font-size:20px;">Other</em></input>
			</fieldset></td>
			<td><fieldset>
			<legend  style="font-size:20px;">Year of passout</legend>
			<input type="date"  style="font-size:20px;">
			</fieldset></td>
		</tr>
		<tr>
			<td><fieldset>
			<legend  style="font-size:20px;">Choose Programming Languages</legend>
			<input type="checkbox"  style="font-size:20px;">C
			<input type="checkbox"  style="font-size:20px;">CPP
			<input type="checkbox"  style="font-size:20px;">JAVA
			<input type="checkbox"  style="font-size:20px;">PYTHON
			<input type="checkbox"  style="font-size:20px;">C#
			</fieldset>
			</td>
			<td>
			<input type="submit"  style="font-size:20px;">
			</td>
		</tr>
		




</fieldset>
</table>

</html>
</body>

